<html>
<body>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="expose.css">
    </head>
<center><H1>Concepte de l'Héritage </H1></center>
<div class="cour">
<p>
En programmation orienté objet,l'héritage est un mécanisme
qui permet,lors de la déclaration d'une nouvelle
classe ,d'y inclure les caractéristiques d'une autre classe.
L'héritage établit une relation de généralisation-spécialisation qui permet d'hériter
dans la déclaration d'une nouvelle classe(appelée classe fille,dérivée,enfant ou sous classe)
de catéristique propre (propriétés et methodes) de la déclaration d'une autre classe (appelée classe de base;classe mère,classe parent) <BR>
<H2>Exemple:</H2>  

<div class="image"><img src="C:\Users\Franck\Downloads\téléchargement.png"  alt="exemple d'héritage"></div><br><br></p>
      <strong>       Ici les classes Poisson et Chat sont des classes filles pour la classe Animal qui est de son tour la classe mère</strong>

</div>
<br>

 <p>
     <h3>Comment étendre une classe en pratique</h3>
     Pour étendre une classe on utilise le mot clef <strong>extends</strong>
     En utilisant ce mot clef, on va créer une classe « fille » qui va 
     hériter de toutes les propriétés et méthodes 
     de son parent par défaut et qui va pouvoir 
     les manipuler de la même façon (à condition de pouvoir y accéder). 
 </p>
 <h2>Exercice</h2>
 <p>
Créer une classe addition_class ayant
une methode function_addition_class qui
calcule la somme de deux nombres entrés .
Et la classe fille Moyenne_class ayant de mème une methode moyenne_class qui permet de 
récupérer  la somme de ces nombres, afin de calculer leur moyenne 
 </p>
<img src="C:\Users\Franck\Pictures\Screenshots\nano.png" alt="corriger héritage">
</body>
</html>