<html>
<head>
<meta charset="utf-8">
</head>

<body>
    <h1>Le polymorphisme en PHP</h1>
    <p>Le mot polymorphisme est formé à partir du grec ancien πολλοί (polloí) qui signifie «plusieurs» et μορφος (morphos) qui signifie «forme» (Wikipedia). 
 
 En informatique, le polymorphisme permet
d'avoir des signatures de méthodes différentes.
En PHP l'implémentation standard du polymorphisme 
est impossible. Deux méthodes de même nom ne peuvent
co-exister au sein de la même classe. L'implémentation
du polymorphisme 
 en PHP joue sur les paramètres optionnels des fonctions. </p>

 <h2>Exemple</h2>
 <table border>
 <tr><th>Polymorphisme</th></tr>
 <td>-Nom <br> -prenom <br> -age</td>
</tr>
<tr><td>+_construct(nom,prenom,age=int)</td></tr>
 </table>
 <h3>Exercice</h3>
 Créer une classe du nom de polymorphisme avec des données privées nom,prenom,age.
 Puis les fonction _construct et _toString  qui permet d'afficher les données recu en paramettre.

 <img src="C:\Users\Franck\Pictures\Screenshots\Capture d’écran (27).png"o alt="">
 <h4>Resultat</h4></body>
</html>